<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.xucan.safedrive.ui.fragment.SimulationFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorGray"
        android:id="@+id/rl_state">
        <TextView
            android:id="@+id/tv_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="正常行驶"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_cur_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="60km/h"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_state"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorListBg">
            <ImageView
                android:id="@+id/iv_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_start"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_get_result"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_getting_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_loading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="正在获取结果..."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="行驶时长：45分钟"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="行驶路程:60km"/>
                <TextView
                    android:id="@+id/tv_total_safety_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="安全指数:80"/>
                <Button
                    android:id="@+id/btn_result_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0"
            android:orientation="vertical"
            android:id="@+id/ll_event">
            <Button
                android:id="@+id/btn_speeds_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="加速"/>
            <Button
                android:id="@+id/btn_speeds_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减速"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btn_skewing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="偏移"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btn_fatigue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疲劳"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btn_Jitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抖动"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_brakes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="急刹"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="追尾"/>
        <Button
            android:id="@+id/btn_overspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超速"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>
